{
  "version": "1.0.0-*",
  "description": "InkySigma.Identity.Dapper Class Library",
  "authors": [ "Justin" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "System.Linq": "4.0.0-beta-23019",
    "System.Threading": "4.0.10-beta-23019",
    "InkySigma.Identity": "1.0.0-beta6",
    "Dapper": "1.42.0"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
      }
    }
  }
}
