{
  "name": "InkySigma",
  "description": "The main page for several services",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "angular": "1.4.3",
    "angular-route": "~1.4.0"
  },
  "install": {
    "path": {
      "js": "wwwroot/js/",
      "css": "wwwroot/css/"
    }
  }
}
