{
  "version": "1.0.0-rc1-final",
  "description": "InkySigma.Identity",
  "authors": [ "Justin" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "InkySigma.Common": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Newtonsoft.Json": "7.0.1"
  },

  "frameworks": {
    "dnx451": { },
    "net451": { }
  }
}
